spring.application.name=myProject

spring.datasource.url=jdbc:postgresql://localhost:5000/postgres
spring.datasource.username=postgres
spring.datasource.password=123123123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false